VITE_SUPABASE_URL=https://rzlrslywbszlffmaglln.supabase.co
VITE_SUPABASE_PROJECT_ID=rzlrslywbszlffmaglln
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bHJzbHl3YnN6bGZmbWFnbGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTQ2NjEsImV4cCI6MjA4MzIzMDY2MX0.07iElm-4tR8O7cOwTD2pwRtdTb0XHZQsvnxZIS9uOhU
